# LintolChallengeOne

./: Lintol.sln  README.md
Lintol/: CommonNames.txt  DummyData.cs  Lintol.csproj  LintolProcess.cs  Program.cs  README.md  SearchResults.cs
Lintol.Test/: Class1.cs  Lintol.Test.csproj
Lintol.Test/ComponentDectors/: FirstnameTests.cs  LinkDetectorTests.cs
Lintol/CategoryVerifiers/: FacebookNonDictionaryNameChecker.cs
Lintol/ComponentDectors/: CommonFirstName.cs  CommonFirstName_DataBakedIn.cs  CommonSurname.cs  CountyDetector.cs  DateDetector.cs  EmailDetector.cs  FirstName.cs  FullPostcodeDetector.cs  IDetectComponents.cs  InSetDetector.cs  InwardPostcodeDetector.cs  IpAddressDetector.cs  LinkDetector.cs  NotInSetDetector.cs  NumberDetector.cs  OutwardPostcodeDetector.cs  RegexDetector.cs  StreetSuffixDetector.cs  Surname.cs
Lintol/ComponentInspectors/: AddressInspector.cs  ComponentClumper.cs  DateOfBirthInspector.cs  EmailInspector.cs  FacebookLinkInspector.cs  FullNameInspector.cs  IInspectComponents.cs  IpAddressInspector.cs  LinkedInLinkInspector.cs  NonDictionaryNameInspector.cs  TwitterLinkInspector.cs
Lintol/Configuration/: ComponentDetectorSupply.cs  ComponentInspectorSupply.cs  DateOfBirthModule.cs  EmailModule.cs  FullNameModule.cs  ICategoryModule.cs  InformationVerifierSupply.cs  IpAddressModule.cs  NonDictionaryNameModule.cs  SocialMediaModule.cs
Lintol/Data/: CommonFirstNames - Copy (4).csv  CommonFirstNames.csv  CommonSurnames.csv  Counties.csv  Countries.csv  Input.csv  StreetSuffix.csv  config.json  words_alpha.txt
Lintol/Domain/: Category.cs  Cell.cs  Component.cs  ComponentType.cs  Information.cs  SearchResults.cs  Searcher.cs  Word.cs
Lintol/InputAdapter/: Configuration.cs  FileDataSource.cs  IDataSource.cs  ISupplyProcessDependencies.cs  InputParser.cs  StubDataSource.cs
Lintol/OutputAdapter/: OutputWriter.cs  RootMapper.cs  RootMapperOld.cs
Lintol/OutputAdapter/Model/: InfoWarningError.cs  Root.cs  RootOld.cs
